# runtimeEndpoints

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/poc/runtimeEndpoints/: ApplicationConfig.java  GenericController.java  RuntimeEndpointsApplication.java  UrlInterceptor.java  UrlMappingHandler.java  UrlMappingUtil.groovy
src/main/java/com/ttn/elasticsearchAPI/co/: SearchCO.java
src/main/java/com/ttn/elasticsearchAPI/controller/: GenericController.java
src/main/java/com/ttn/elasticsearchAPI/dto/: ResponseDTO.java  SearchDTO.java
src/main/java/com/ttn/elasticsearchAPI/init/: Application.java  ApplicationConfigurer.java  URLMappingBuilder.java
src/main/java/com/ttn/elasticsearchAPI/interceptor/: RequestInterceptor.java  ResponseModifier.java
src/main/java/com/ttn/elasticsearchAPI/service/: GenericService.java
src/main/java/com/ttn/elasticsearchAPI/util/: ConfigHelper.java  QueryBuilder.java
src/main/resources/: .application.groovy.swp  application.groovy  resources.groovy
src/main/resources/query/: search.json
src/test/java/com/poc/runtimeEndpoints/: RuntimeEndpointsApplicationTests.java
